# DataWarehouse

./: pom.xml
src/main/java/com/spring/DataWarehouse/: DataWarehouseApplication.java
src/main/java/com/spring/DataWarehouse/api/: ApiController.java  PersonController.java
src/main/java/com/spring/DataWarehouse/controller/: PersonController.java  ScrapperController.java
src/main/java/com/spring/DataWarehouse/dao/: CollectionDao.java  PersonDao.java
src/main/java/com/spring/DataWarehouse/datasource/: DataSourceConfig.java
src/main/java/com/spring/DataWarehouse/model/: Person.java  Race.java
src/main/java/com/spring/DataWarehouse/repository/: PersonRepository.java  RaceRepository.java
src/main/java/com/spring/DataWarehouse/response/: Statistic.java
src/main/java/com/spring/DataWarehouse/scrapper/: Scrapper.java
src/main/java/com/spring/DataWarehouse/service/: PersonService.java  PersonServiceImpl.java  ScrapperService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__PersonTable.sql
src/main/resources/templates/: index.html
src/test/java/com/spring/DataWarehouse/: DataWarehouseApplicationTests.java
